amplify/backend/api/quizzler/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


#Many to one relationship

type Question @model {
  id: ID!
  category: CategoryEnum
  type: Boolean
  difficulty: DifficultyEnum
  question: String
  correct_answer: String
  incorrect_answers: [String]
  correctness: Boolean
  quizID: ID! @index(name: "byQuiz")
  quiz: Quiz @belongsTo(fields: ["quizID"])

}


type Quiz @model {
  id: ID!
  numberQuestions: String
  difficulty: DifficultyEnum
  category: CategoryEnum
  userID: ID! @index(name: "byUser")
  user: QuizzlerUser @belongsTo(fields: ["userID"])
  questions: [Question] @hasMany(indexName: "byQuiz", fields: ["id"])
}

enum CategoryEnum {
  GeneralKnowledge
  EntertainmentBooks
  EntertainmentFilm
  EntertainmentMusic
  EntertainmentMusicalsTheaters
  EntertainmentTelevision
  EntertainmentVideoGames
  EntertainmentBoardGames
  ScienceAndNature
  ScienceComputers
  ScienceMathematics
  Mythology
  Sports
  Geography
  History
  Politics
  Art
  Celebrities
  Animals
  Vehicles
  EntertainmentComics
  ScienceGadgets
  EntertainmentJapaneseAnimeAndManga
  EntertainmentCartoonAndAnimations
}

enum DifficultyEnum {
  easy
  medium
  hard
}

#One-to-many relationship

type QuizzlerUser @model {
  id: ID!
  username: String!
  password: String!
  name: String!
  email: String!
  quizzes: [Quiz] @hasMany(indexName: "byUser", fields: ["id"])
  history: [Question]
}

#type UserQuestions {
#  id: ID!
#  questionID: String
#  correctness: Boolean
#  question: Question.question
#}